stack: matti/stackdriver
version: 0.0.1

services:
  agent:
    build: agent
    image: mattipaksula/kontena-stackdriver-agent
    deploy:
      strategy: daemon
      interval: 1d
    pid: host
    network_mode: host
    privileged: true
